
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Sep 21 09:52:18 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing.Robot;

import java_cup.runtime.*;
import compi2.parsing.Logger;
import compi2.runtime.*;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat Sep 21 09:52:18 CST 2013
  */
public class EscenarioParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public EscenarioParser() {super();}

  /** Constructor which sets the default scanner. */
  public EscenarioParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public EscenarioParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\051\000\002\002\003\000\002\002\004\000\002\003" +
    "\005\000\002\003\003\000\002\004\010\000\002\005\006" +
    "\000\002\006\004\000\002\006\003\000\002\007\005\000" +
    "\002\007\005\000\002\007\005\000\002\007\005\000\002" +
    "\007\003\000\002\010\005\000\002\011\006\000\002\012" +
    "\005\000\002\013\006\000\002\014\005\000\002\016\004" +
    "\000\002\016\004\000\002\023\012\000\002\022\012\000" +
    "\002\015\006\000\002\024\005\000\002\025\006\000\002" +
    "\017\004\000\002\017\003\000\002\020\005\000\002\020" +
    "\003\000\002\031\012\000\002\031\012\000\002\031\011" +
    "\000\002\031\011\000\002\021\006\000\002\032\002\000" +
    "\002\027\006\000\002\033\002\000\002\030\006\000\002" +
    "\026\003\000\002\026\007\000\002\026\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\200\000\006\003\005\005\007\001\002\000\006\003" +
    "\022\005\023\001\002\000\004\002\ufffe\001\002\000\004" +
    "\002\016\001\002\000\004\023\011\001\002\000\004\002" +
    "\001\001\002\000\004\024\012\001\002\000\004\007\013" +
    "\001\002\000\004\031\014\001\002\000\004\004\015\001" +
    "\002\000\006\003\ufffd\005\ufffd\001\002\000\004\002\000" +
    "\001\002\000\004\026\175\001\002\000\006\003\106\005" +
    "\110\001\002\000\006\003\022\005\101\001\002\000\006" +
    "\003\ufff5\005\ufff5\001\002\000\012\006\073\014\071\021" +
    "\072\022\070\001\002\000\004\005\036\001\002\000\004" +
    "\026\027\001\002\000\006\003\ufffa\005\ufffa\001\002\000" +
    "\004\005\031\001\002\000\006\003\ufff9\005\ufff9\001\002" +
    "\000\004\025\032\001\002\000\004\006\033\001\002\000" +
    "\004\004\034\001\002\000\006\003\ufff3\005\ufff3\001\002" +
    "\000\004\005\066\001\002\000\006\016\057\017\043\001" +
    "\002\000\004\005\052\001\002\000\004\005\042\001\002" +
    "\000\004\005\uffef\001\002\000\004\017\043\001\002\000" +
    "\004\004\044\001\002\000\004\031\045\001\002\000\004" +
    "\005\046\001\002\000\004\025\047\001\002\000\004\017" +
    "\050\001\002\000\004\004\051\001\002\000\004\005\uffec" +
    "\001\002\000\004\025\054\001\002\000\006\003\ufff7\005" +
    "\ufff7\001\002\000\004\021\055\001\002\000\004\004\056" +
    "\001\002\000\006\003\uffeb\005\uffeb\001\002\000\004\004" +
    "\060\001\002\000\004\031\061\001\002\000\004\005\062" +
    "\001\002\000\004\025\063\001\002\000\004\016\064\001" +
    "\002\000\004\004\065\001\002\000\004\005\uffed\001\002" +
    "\000\004\016\057\001\002\000\004\005\uffee\001\002\000" +
    "\004\004\077\001\002\000\004\004\076\001\002\000\004" +
    "\004\075\001\002\000\004\004\074\001\002\000\004\026" +
    "\ufff4\001\002\000\004\005\ufff0\001\002\000\006\003\uffea" +
    "\005\uffea\001\002\000\004\026\ufff2\001\002\000\004\002" +
    "\uffff\001\002\000\014\006\073\014\071\021\072\022\070" +
    "\025\103\001\002\000\006\003\ufffb\005\ufffb\001\002\000" +
    "\004\023\104\001\002\000\004\004\105\001\002\000\004" +
    "\002\ufffc\001\002\000\006\003\uffe5\005\uffe5\001\002\000" +
    "\006\003\uffe7\005\uffe7\001\002\000\004\015\116\001\002" +
    "\000\004\030\167\001\002\000\006\003\106\005\114\001" +
    "\002\000\006\003\uffe8\005\uffe8\001\002\000\006\015\116" +
    "\025\117\001\002\000\006\003\ufff6\005\ufff6\001\002\000" +
    "\006\016\125\017\122\001\002\000\004\014\120\001\002" +
    "\000\004\004\121\001\002\000\006\003\uffe9\005\uffe9\001" +
    "\002\000\004\007\uffdd\001\002\000\006\017\122\020\153" +
    "\001\002\000\006\016\125\020\143\001\002\000\004\007" +
    "\uffdf\001\002\000\004\007\127\001\002\000\006\011\130" +
    "\031\131\001\002\000\004\031\133\001\002\000\010\016" +
    "\uffdb\017\uffdb\020\uffdb\001\002\000\006\017\uffde\020\uffde" +
    "\001\002\000\006\010\135\013\134\001\002\000\004\031" +
    "\140\001\002\000\004\031\136\001\002\000\004\012\137" +
    "\001\002\000\010\016\uffda\017\uffda\020\uffda\001\002\000" +
    "\004\012\141\001\002\000\010\016\uffd9\017\uffd9\020\uffd9" +
    "\001\002\000\004\020\147\001\002\000\004\007\144\001" +
    "\002\000\004\027\145\001\002\000\004\004\146\001\002" +
    "\000\004\030\uffe1\001\002\000\004\007\150\001\002\000" +
    "\004\027\151\001\002\000\004\004\152\001\002\000\004" +
    "\030\uffe3\001\002\000\004\007\161\001\002\000\004\020" +
    "\155\001\002\000\004\007\156\001\002\000\004\027\157" +
    "\001\002\000\004\004\160\001\002\000\004\030\uffe4\001" +
    "\002\000\004\027\162\001\002\000\004\004\163\001\002" +
    "\000\004\030\uffe2\001\002\000\004\007\165\001\002\000" +
    "\006\011\130\031\131\001\002\000\006\016\uffdc\020\uffdc" +
    "\001\002\000\004\005\170\001\002\000\004\025\172\001" +
    "\002\000\006\003\uffe6\005\uffe6\001\002\000\004\015\173" +
    "\001\002\000\004\004\174\001\002\000\006\003\uffe0\005" +
    "\uffe0\001\002\000\004\005\176\001\002\000\004\025\200" +
    "\001\002\000\006\003\ufff8\005\ufff8\001\002\000\004\022" +
    "\201\001\002\000\004\004\202\001\002\000\006\003\ufff1" +
    "\005\ufff1\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\200\000\010\002\005\003\007\004\003\001\001\000" +
    "\016\006\020\007\025\010\024\012\016\014\023\024\017" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\017\111\020\106" +
    "\031\110\001\001\000\016\005\077\007\101\010\024\012" +
    "\016\014\023\024\017\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\016\036\022\034\023\037\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\011\027\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\023\066\001\001" +
    "\000\002\001\001\000\004\015\052\001\001\000\004\022" +
    "\040\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\010" +
    "\020\112\025\114\031\110\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\027\122\030\123" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\033\163\001\001\000\004\030\153\001\001" +
    "\000\004\027\141\001\001\000\004\032\125\001\001\000" +
    "\002\001\001\000\004\026\131\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\026\165\001" +
    "\001\000\002\001\001\000\004\021\170\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\013\176\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$EscenarioParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$EscenarioParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$EscenarioParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	protected Logger callbackObject;
	protected boolean[][] esc;
	protected Escenario es;

	public EscenarioParser(String filePathToParse, Logger objectToCallBack)
			throws java.io.IOException {
		super(new EscenarioScanner(new java.io.FileInputStream(filePathToParse),
				objectToCallBack));
		this.callbackObject = objectToCallBack;
		this.callbackObject.fileLogger = filePathToParse;
		esc = null;
		es = new Escenario();
	}

	public EscenarioParser(String fileName, java.io.InputStream fileToParse,
			Logger objectToCallBack) {
		super(new EscenarioScanner(fileToParse, objectToCallBack));
		esc = null;
		es = new Escenario();
		this.callbackObject = objectToCallBack;
		this.callbackObject.fileLogger = fileName;
	}

	@Override
	public void unrecovered_syntax_error(Symbol s) throws Exception {
		this.callbackObject.report_unrecovered_syntax_error(s.value.toString(),
				s.left, s.right);
	}

	@Override
	public void syntax_error(Symbol s) {
		this.callbackObject.report_syntax_error(
				"Token no esperado: " + s.value.toString(), s.left, s.right);
	}

	@Override
	public void done_parsing() {
		super.done_parsing();
		this.callbackObject.finishParsing(es);
	}

	protected Symbol curr_Token() {
		return super.cur_token;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$EscenarioParser$actions {


	int rows = 1;
	int columns = 1;
	boolean flag = false;
	
	class Point {
		int x = 0, y = 0;
		
		Point(int x, int y) {
			this.x = x;
			this.y = y;
		}
	}

  private final EscenarioParser parser;

  /** Constructor */
  CUP$EscenarioParser$actions(EscenarioParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$EscenarioParser$do_action(
    int                        CUP$EscenarioParser$act_num,
    java_cup.runtime.lr_parser CUP$EscenarioParser$parser,
    java.util.Stack            CUP$EscenarioParser$stack,
    int                        CUP$EscenarioParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$EscenarioParser$result;

      /* select the action based on the action number */
      switch (CUP$EscenarioParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // VAL ::= lbracket num guion num rbracket 
            {
              ArrayList<Point> RESULT =null;
		int n1left = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).left;
		int n1right = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).right;
		Integer n1 = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).value;
		int n2left = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int n2right = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		Integer n2 = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 	RESULT = new ArrayList<Point>();
						if(n1 > n2) parser.callbackObject.report_semantic_error("El valor de inicio es mayor que el de fin.", n2left, n2right);
						else {
							if(flag)
								for(int j = n1; j <= n2; ++j) {
									for(int i = 0; i < rows; ++i)
										RESULT.add(new Point(j, i));
								}
							else 
								for(int j = n1; j <= n2; ++j) {
									for(int i = 0; i < columns; ++i)
										RESULT.add(new Point(i, j));
								}
							} 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("VAL",20, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // VAL ::= lbracket num coma num rbracket 
            {
              ArrayList<Point> RESULT =null;
		int n1left = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).left;
		int n1right = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).right;
		Integer n1 = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)).value;
		int n2left = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int n2right = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		Integer n2 = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 		RESULT = new ArrayList<Point>();
							if(flag)
								for(int i = 0; i < rows; ++i) {
									RESULT.add(new Point(n1, i));
									RESULT.add(new Point(n2, i));
								}
							else 
								for(int i = 0; i < columns; ++i) {
									RESULT.add(new Point(i, n1));
									RESULT.add(new Point(i, n2));
								}
					 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("VAL",20, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // VAL ::= num 
            {
              ArrayList<Point> RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 RESULT = new ArrayList<Point>();
							if(flag)
								for(int i = 0; i < rows; ++i) {
									RESULT.add(new Point(n, i));
								}
							else 
								for(int i = 0; i < columns; ++i) {
									RESULT.add(new Point(i, n));
								} 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("VAL",20, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // COLUMNA ::= columna NT$1 igual VAL 
            {
              ArrayList<Point> RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (ArrayList<Point>) ((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		ArrayList<Point> v = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 RESULT = v; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("COLUMNA",22, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // NT$1 ::= 
            {
              ArrayList<Point> RESULT =null;
 flag = true; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("NT$1",25, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // FILA ::= fila NT$0 igual VAL 
            {
              ArrayList<Point> RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (ArrayList<Point>) ((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		ArrayList<Point> v = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 RESULT = v; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("FILA",21, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // NT$0 ::= 
            {
              ArrayList<Point> RESULT =null;
 flag = false; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("NT$0",24, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // CETQ_OBJ ::= menor div obj mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_OBJ",15, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // AETQ_OBJ ::= menor obj COLUMNA tipo igual string mayor 
            {
              ArrayList<Point> RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		ArrayList<Point> c = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 RESULT = c; for(Point p1 : c) parser.es.setTipo(s, p1.x, p1.y); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_OBJ",23, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-6)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // AETQ_OBJ ::= menor obj FILA tipo igual string mayor 
            {
              ArrayList<Point> RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		ArrayList<Point> f = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 RESULT = f; for(Point p1 : f) parser.es.setTipo(s, p1.x, p1.y); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_OBJ",23, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-6)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // AETQ_OBJ ::= menor obj COLUMNA FILA tipo igual string mayor 
            {
              ArrayList<Point> RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).right;
		ArrayList<Point> f = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		ArrayList<Point> c = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 RESULT = new ArrayList<Point>();
																			for(Point p1 : f)
																				for(Point p2 : c)
																					if(p1.x == p2.x && p1.y == p2.y) {
																						RESULT.add(p2); 
																						parser.es.setTipo(s, p1.x, p1.y);
																					}
																		
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_OBJ",23, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-7)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // AETQ_OBJ ::= menor obj FILA COLUMNA tipo igual string mayor 
            {
              ArrayList<Point> RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).right;
		ArrayList<Point> f = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		ArrayList<Point> c = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 RESULT = new ArrayList<Point>(); 
																			for(Point p1 : f)
																				for(Point p2 : c)
																					if(p1.x == p2.x && p1.y == p2.y) {
																						RESULT.add(p2);
																						parser.es.setTipo(s, p1.x, p1.y);
																					}
																		
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_OBJ",23, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-7)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // OBJ ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en el nodo de objeto.", eleft, eright); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("OBJ",14, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // OBJ ::= AETQ_OBJ bool CETQ_OBJ 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)).right;
		ArrayList<Point> a = (ArrayList<Point>)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		Boolean b = (Boolean)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 for(Point p : a) { 
						if(p.x < parser.es.columnas() && p.x >= 0 && p.y < parser.es.filas() && p.y >= 0) 
							{ parser.esc[p.y][p.x] = b; parser.es.setObstaculo(b, p.x, p.y); } } 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("OBJ",14, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // LOBJS ::= OBJ 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("LOBJS",13, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // LOBJS ::= LOBJS OBJ 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("LOBJS",13, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // CETQ_OBJS ::= menor div objetos mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_OBJS",19, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // AETQ_OBJS ::= menor objetos mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_OBJS",18, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // CETQ_DIM ::= menor div dimension mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_DIM",11, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // ETQ_COLUMNA ::= menor columna mayor num menor div columna mayor 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		 columns = n; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ETQ_COLUMNA",16, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-7)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // ETQ_FILA ::= menor fila mayor num menor div fila mayor 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-4)).value;
		 rows = n; 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ETQ_FILA",17, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-7)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ATRS_DIM ::= ETQ_COLUMNA ETQ_FILA 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATRS_DIM",12, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ATRS_DIM ::= ETQ_FILA ETQ_COLUMNA 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATRS_DIM",12, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // AETQ_DIM ::= menor dimension mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_DIM",10, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // CETQ_DESC ::= menor div descripcion mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_DESC",9, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // AETQ_DESC ::= menor descripcion mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_DESC",8, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // CETQ_NOMBRE ::= menor div nombre mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_NOMBRE",7, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // AETQ_NOMBRE ::= menor nombre mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_NOMBRE",6, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ATR_ESC ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en el atributo de escenario.", eleft, eright); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATR_ESC",5, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ATR_ESC ::= AETQ_OBJS LOBJS CETQ_OBJS 
            {
              Object RESULT =null;
		 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATR_ESC",5, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ATR_ESC ::= AETQ_DIM ATRS_DIM CETQ_DIM 
            {
              Object RESULT =null;
		 parser.esc = new boolean[rows][columns]; parser.es.initCells(rows, columns); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATR_ESC",5, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ATR_ESC ::= AETQ_DESC LID CETQ_DESC 
            {
              Object RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 parser.es.setDescripcion(l); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATR_ESC",5, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ATR_ESC ::= AETQ_NOMBRE LID CETQ_NOMBRE 
            {
              Object RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 parser.es.setNombre(l); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATR_ESC",5, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ATRS_ESC ::= ATR_ESC 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATRS_ESC",4, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ATRS_ESC ::= ATRS_ESC ATR_ESC 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ATRS_ESC",4, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // CETQ_ESC ::= menor div escenario mayor 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("CETQ_ESC",3, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-3)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // AETQ_ESC ::= menor escenario codigo igual num mayor 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		 parser.es.setId(n); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("AETQ_ESC",2, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-5)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ESCENARIO ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en la etiqueta la estructura de escenario.", eleft, eright); 
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ESCENARIO",1, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // ESCENARIO ::= AETQ_ESC ATRS_ESC CETQ_ESC 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("ESCENARIO",1, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-2)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= S EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)).value;
		RESULT = start_val;
              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.elementAt(CUP$EscenarioParser$top-1)), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$EscenarioParser$parser.done_parsing();
          return CUP$EscenarioParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // S ::= ESCENARIO 
            {
              Object RESULT =null;

              CUP$EscenarioParser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$EscenarioParser$stack.peek()), RESULT);
            }
          return CUP$EscenarioParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

