/* The following code was generated by JFlex 1.4.3 on 21/09/13 09:52 AM */


package compi2.proy1.parsing.Robot;

import java_cup.runtime.*;
import java.io.IOException;
import compi2.parsing.Logger;
import compi2.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 21/09/13 09:52 AM from the specification file
 * <tt>C:/Users/julia_000/Documents/eclipse_se_workspace/Compi2Proy1Generador/Compilers/EscenarioScanner.lex</tt>
 */
public class EscenarioScanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int ANYTOK = 4;
  public static final int ANY = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\36\1\35\1\0\2\35\22\0\1\36\1\0\1\2\11\0"+
    "\1\14\1\17\1\0\1\34\12\1\2\0\1\4\1\13\1\3\2\0"+
    "\1\26\1\10\1\27\1\32\1\12\1\23\1\33\1\0\1\24\1\20"+
    "\1\0\1\25\1\7\1\5\1\6\1\31\1\0\1\11\1\22\1\21"+
    "\1\30\5\0\1\15\1\0\1\16\3\0\1\26\1\10\1\27\1\32"+
    "\1\12\1\23\1\33\1\0\1\24\1\20\1\0\1\25\1\7\1\5"+
    "\1\6\1\31\1\0\1\11\1\22\1\21\1\30\uff8a\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\1\1\3\1\4\3\1\1\5"+
    "\1\6\1\7\1\10\1\11\4\1\1\12\2\13\1\14"+
    "\1\15\1\0\1\16\13\0\1\17\14\0\1\20\1\21"+
    "\1\22\10\0\1\23\4\0\1\24\3\0\1\25\2\0"+
    "\1\26\1\0\1\27\5\0\1\30\1\0\1\31\1\0"+
    "\1\32";

  private static int [] zzUnpackAction() {
    int [] result = new int[87];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\37\0\76\0\135\0\174\0\233\0\135\0\135"+
    "\0\272\0\331\0\370\0\135\0\135\0\135\0\135\0\135"+
    "\0\u0117\0\u0136\0\u0155\0\u0174\0\135\0\u0193\0\u01b2\0\135"+
    "\0\76\0\233\0\135\0\u01d1\0\u01f0\0\u020f\0\u022e\0\u024d"+
    "\0\u026c\0\u028b\0\u02aa\0\u02c9\0\u02e8\0\u0307\0\u0326\0\u0345"+
    "\0\u0364\0\u0383\0\u03a2\0\u03c1\0\u03e0\0\u03ff\0\u041e\0\u043d"+
    "\0\u045c\0\u047b\0\u049a\0\135\0\135\0\135\0\u04b9\0\u04d8"+
    "\0\u04f7\0\u0516\0\u0535\0\u0554\0\u0573\0\u0592\0\135\0\u05b1"+
    "\0\u05d0\0\u05ef\0\u060e\0\135\0\u062d\0\u064c\0\u066b\0\135"+
    "\0\u068a\0\u06a9\0\135\0\u06c8\0\135\0\u06e7\0\u0706\0\u0725"+
    "\0\u0744\0\u0763\0\135\0\u0782\0\135\0\u07a1\0\135";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[87];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\1\12\3\4"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\4\1\21"+
    "\1\4\1\22\3\4\1\23\2\4\1\24\1\4\1\25"+
    "\1\26\1\27\3\0\1\30\33\0\4\31\1\0\32\31"+
    "\40\0\1\5\35\0\2\32\1\33\34\32\6\0\1\34"+
    "\40\0\1\35\50\0\1\36\25\0\1\37\12\0\1\40"+
    "\36\0\1\41\1\0\1\42\16\0\1\43\42\0\1\44"+
    "\11\0\1\45\47\0\1\26\37\0\1\27\7\0\1\46"+
    "\47\0\1\47\45\0\1\50\37\0\1\51\37\0\1\52"+
    "\32\0\1\53\36\0\1\54\36\0\1\55\4\0\1\56"+
    "\26\0\1\57\23\0\1\60\37\0\1\61\40\0\1\62"+
    "\36\0\1\63\36\0\1\64\32\0\1\65\56\0\1\66"+
    "\32\0\1\67\44\0\1\70\32\0\1\71\41\0\1\72"+
    "\21\0\1\73\35\0\1\74\46\0\1\75\22\0\1\76"+
    "\43\0\1\77\33\0\1\100\62\0\1\101\14\0\1\102"+
    "\32\0\1\103\43\0\1\104\32\0\1\105\56\0\1\106"+
    "\15\0\1\107\37\0\1\110\54\0\1\111\34\0\1\112"+
    "\36\0\1\113\25\0\1\114\53\0\1\115\41\0\1\116"+
    "\31\0\1\117\36\0\1\120\41\0\1\121\15\0\1\122"+
    "\36\0\1\123\54\0\1\124\17\0\1\125\37\0\1\126"+
    "\35\0\1\127\31\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[1984];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\2\1\2\11\3\1\5\11\4\1\1\11"+
    "\2\1\1\11\1\1\1\0\1\11\13\0\1\1\14\0"+
    "\3\11\10\0\1\11\4\0\1\11\3\0\1\11\2\0"+
    "\1\11\1\0\1\11\5\0\1\11\1\0\1\11\1\0"+
    "\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[87];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	Logger callbackObject = null;
	boolean flag = false;
	
	EscenarioScanner(java.io.InputStream is, Logger callbackObject) {
		this(is);
		this.callbackObject = callbackObject;
	}
	
	private Symbol sym(int type)
	{
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value)
	{
		return new Symbol(type, yyline+1, yycolumn+1, value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public EscenarioScanner(java.io.Reader in) {
  		
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public EscenarioScanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 136) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 16: 
          { return sym(EscenarioParsingSyms.bool, new Boolean(true));
          }
        case 27: break;
        case 26: 
          { if(flag) yybegin(ANY); return sym(EscenarioParsingSyms.descripcion);
          }
        case 28: break;
        case 23: 
          { return sym(EscenarioParsingSyms.columna);
          }
        case 29: break;
        case 6: 
          { return sym(EscenarioParsingSyms.coma);
          }
        case 30: break;
        case 13: 
          { yybegin(YYINITIAL); return sym(RoboParsingSyms.LID, yytext().trim());
          }
        case 31: break;
        case 4: 
          { return sym(EscenarioParsingSyms.menor);
          }
        case 32: break;
        case 1: 
          { this.callbackObject.report_lexical_error("El token no es valido " + yytext(), yyline+1, yycolumn);
          }
        case 33: break;
        case 15: 
          { return sym(EscenarioParsingSyms.obj);
          }
        case 34: break;
        case 7: 
          { return sym(EscenarioParsingSyms.lbracket);
          }
        case 35: break;
        case 9: 
          { return sym(EscenarioParsingSyms.guion);
          }
        case 36: break;
        case 25: 
          { return sym(EscenarioParsingSyms.dimension);
          }
        case 37: break;
        case 12: 
          { yybegin(ANYTOK); return sym(EscenarioParsingSyms.mayor);
          }
        case 38: break;
        case 10: 
          { flag = false; return sym(EscenarioParsingSyms.div);
          }
        case 39: break;
        case 21: 
          { return sym(EscenarioParsingSyms.codigo);
          }
        case 40: break;
        case 3: 
          { flag = true; return sym(EscenarioParsingSyms.mayor);
          }
        case 41: break;
        case 5: 
          { return sym(EscenarioParsingSyms.igual);
          }
        case 42: break;
        case 18: 
          { return sym(EscenarioParsingSyms.fila);
          }
        case 43: break;
        case 14: 
          { return sym(EscenarioParsingSyms.string, new String(yytext().substring(1, yytext().length()-1)));
          }
        case 44: break;
        case 2: 
          { return sym(EscenarioParsingSyms.num, new Integer(yytext()));
          }
        case 45: break;
        case 8: 
          { return sym(EscenarioParsingSyms.rbracket);
          }
        case 46: break;
        case 24: 
          { return sym(EscenarioParsingSyms.escenario);
          }
        case 47: break;
        case 20: 
          { if(flag) yybegin(ANY); return sym(EscenarioParsingSyms.nombre);
          }
        case 48: break;
        case 19: 
          { return sym(EscenarioParsingSyms.bool, new Boolean(false));
          }
        case 49: break;
        case 17: 
          { return sym(EscenarioParsingSyms.tipo);
          }
        case 50: break;
        case 22: 
          { return sym(EscenarioParsingSyms.objetos);
          }
        case 51: break;
        case 11: 
          { 
          }
        case 52: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 		return sym(EscenarioParsingSyms.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
