
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Sep 21 09:52:18 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing.Robot;

/** CUP generated interface containing symbol constants. */
public interface EscenarioParsingSyms {
  /* terminals */
  public static final int string = 21;
  public static final int nombre = 4;
  public static final int tipo = 14;
  public static final int coma = 6;
  public static final int descripcion = 16;
  public static final int escenario = 17;
  public static final int codigo = 18;
  public static final int lbracket = 7;
  public static final int num = 23;
  public static final int LID = 20;
  public static final int columna = 13;
  public static final int bool = 22;
  public static final int guion = 9;
  public static final int menor = 3;
  public static final int obj = 11;
  public static final int div = 19;
  public static final int igual = 5;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int objetos = 10;
  public static final int rbracket = 8;
  public static final int dimension = 15;
  public static final int fila = 12;
  public static final int mayor = 2;
}

