
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Sep 21 09:52:18 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing.Robot;

/** CUP generated interface containing symbol constants. */
public interface RoboParsingSyms {
  /* terminals */
  public static final int string = 19;
  public static final int metodo = 11;
  public static final int inteligencia = 10;
  public static final int nombre = 6;
  public static final int codigo = 18;
  public static final int regeneracion = 8;
  public static final int num = 21;
  public static final int robot = 17;
  public static final int LID = 20;
  public static final int escudo = 9;
  public static final int menor = 2;
  public static final int div = 4;
  public static final int igual = 5;
  public static final int EOF = 0;
  public static final int origen = 12;
  public static final int vida = 15;
  public static final int error = 1;
  public static final int movimiento = 7;
  public static final int default_ = 14;
  public static final int poder = 16;
  public static final int configuracion = 13;
  public static final int mayor = 3;
}

