
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Sep 21 09:52:18 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing.Robot;

import java_cup.runtime.*;
import compi2.parsing.Logger;
import compi2.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat Sep 21 09:52:18 CST 2013
  */
public class RoboParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public RoboParser() {super();}

  /** Constructor which sets the default scanner. */
  public RoboParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public RoboParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\054\000\002\002\003\000\002\002\004\000\002\032" +
    "\002\000\002\003\006\000\002\004\010\000\002\005\006" +
    "\000\002\006\004\000\002\006\003\000\002\007\005\000" +
    "\002\007\005\000\002\007\003\000\002\007\005\000\002" +
    "\007\004\000\002\007\003\000\002\007\003\000\002\010" +
    "\005\000\002\010\003\000\002\011\006\000\002\011\003" +
    "\000\002\012\005\000\002\012\003\000\002\013\006\000" +
    "\002\013\003\000\002\014\014\000\002\014\014\000\002" +
    "\015\005\000\002\016\006\000\002\021\007\000\002\021" +
    "\006\000\002\017\004\000\002\017\003\000\002\020\005" +
    "\000\002\020\005\000\002\020\005\000\002\020\005\000" +
    "\002\020\003\000\002\022\005\000\002\023\006\000\002" +
    "\024\005\000\002\025\006\000\002\026\005\000\002\027" +
    "\006\000\002\030\005\000\002\031\006" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\163\000\004\004\uffff\001\002\000\004\004\010\001" +
    "\002\000\004\002\007\001\002\000\004\002\001\001\002" +
    "\000\004\002\000\001\002\000\004\023\161\001\002\000" +
    "\006\003\017\004\015\001\002\000\006\003\ufffa\004\ufffa" +
    "\001\002\000\004\027\152\001\002\000\004\026\143\001" +
    "\002\000\012\010\031\011\026\014\027\017\030\001\002" +
    "\000\006\003\ufff4\004\ufff4\001\002\000\012\003\ufff3\004" +
    "\ufff3\026\ufff1\027\uffed\001\002\000\006\003\072\004\070" +
    "\001\002\000\006\003\017\004\024\001\002\000\006\003" +
    "\ufff7\004\ufff7\001\002\000\006\003\ufffb\004\ufffb\001\002" +
    "\000\014\006\032\010\031\011\026\014\027\017\030\001" +
    "\002\000\004\002\ufffe\001\002\000\004\005\064\001\002" +
    "\000\006\015\044\016\045\001\002\000\010\005\037\006" +
    "\040\020\036\001\002\000\004\005\035\001\002\000\004" +
    "\023\033\001\002\000\004\005\034\001\002\000\004\002" +
    "\ufffc\001\002\000\004\026\ufff2\001\002\000\004\006\042" +
    "\001\002\000\006\003\uffe8\004\uffe8\001\002\000\004\005" +
    "\041\001\002\000\006\003\uffe5\004\uffe5\001\002\000\004" +
    "\005\043\001\002\000\006\003\uffe6\004\uffe6\001\002\000" +
    "\004\007\055\001\002\000\004\007\046\001\002\000\004" +
    "\025\047\001\002\000\004\015\050\001\002\000\004\007" +
    "\051\001\002\000\004\025\052\001\002\000\004\006\053" +
    "\001\002\000\004\005\054\001\002\000\006\003\uffea\004" +
    "\uffea\001\002\000\004\025\056\001\002\000\004\016\057" +
    "\001\002\000\004\007\060\001\002\000\004\025\061\001" +
    "\002\000\004\006\062\001\002\000\004\005\063\001\002" +
    "\000\006\003\uffe9\004\uffe9\001\002\000\004\027\uffee\001" +
    "\002\000\004\027\135\001\002\000\006\003\ufff5\004\ufff5" +
    "\001\002\000\004\027\127\001\002\000\014\006\120\012" +
    "\116\013\114\021\117\022\115\001\002\000\006\003\072" +
    "\004\070\001\002\000\006\003\uffde\004\uffde\001\002\000" +
    "\004\027\104\001\002\000\004\027\076\001\002\000\006" +
    "\003\uffe3\004\uffe3\001\002\000\004\004\100\001\002\000" +
    "\006\003\uffdf\004\uffdf\001\002\000\004\006\101\001\002" +
    "\000\004\013\102\001\002\000\004\005\103\001\002\000" +
    "\006\003\uffd6\004\uffd6\001\002\000\004\004\106\001\002" +
    "\000\006\003\uffe2\004\uffe2\001\002\000\004\006\107\001" +
    "\002\000\004\021\110\001\002\000\004\005\111\001\002" +
    "\000\006\003\uffdc\004\uffdc\001\002\000\006\003\uffe4\004" +
    "\uffe4\001\002\000\006\003\ufff6\004\ufff6\001\002\000\004" +
    "\005\126\001\002\000\004\005\125\001\002\000\004\005" +
    "\124\001\002\000\004\005\123\001\002\000\004\017\121" +
    "\001\002\000\004\005\122\001\002\000\006\003\uffe7\004" +
    "\uffe7\001\002\000\004\027\uffdd\001\002\000\004\027\uffd9" +
    "\001\002\000\004\027\uffdb\001\002\000\004\027\uffd7\001" +
    "\002\000\004\004\131\001\002\000\006\003\uffe0\004\uffe0" +
    "\001\002\000\004\006\132\001\002\000\004\012\133\001" +
    "\002\000\004\005\134\001\002\000\006\003\uffd8\004\uffd8" +
    "\001\002\000\004\004\137\001\002\000\006\003\uffe1\004" +
    "\uffe1\001\002\000\004\006\140\001\002\000\004\022\141" +
    "\001\002\000\004\005\142\001\002\000\006\003\uffda\004" +
    "\uffda\001\002\000\006\003\144\004\146\001\002\000\006" +
    "\003\uffef\004\uffef\001\002\000\006\003\ufff9\004\ufff9\001" +
    "\002\000\004\006\147\001\002\000\004\010\150\001\002" +
    "\000\004\005\151\001\002\000\006\003\ufff0\004\ufff0\001" +
    "\002\000\006\003\153\004\154\001\002\000\006\003\uffeb" +
    "\004\uffeb\001\002\000\004\006\156\001\002\000\006\003" +
    "\ufff8\004\ufff8\001\002\000\004\011\157\001\002\000\004" +
    "\005\160\001\002\000\006\003\uffec\004\uffec\001\002\000" +
    "\004\024\162\001\002\000\004\007\163\001\002\000\004" +
    "\027\164\001\002\000\004\005\165\001\002\000\006\003" +
    "\ufffd\004\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\163\000\010\002\004\003\005\032\003\001\001\000" +
    "\004\004\010\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\020\006\020\007" +
    "\011\010\013\012\012\014\021\015\017\021\015\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\020" +
    "\016\065\017\070\020\074\022\072\024\064\026\066\030" +
    "\073\001\001\000\020\005\024\007\022\010\013\012\012" +
    "\014\021\015\017\021\015\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\016\016\112\020" +
    "\111\022\072\024\064\026\066\030\073\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\031\076\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\023\104\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\027\127\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\025\135\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\011\144\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\013\154\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$RoboParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$RoboParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$RoboParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	protected Logger callbackObject;
	protected Robot robo;

	public RoboParser(String filePathToParse, Logger objectToCallBack)
			throws java.io.IOException {
		super(new RoboScanner(new java.io.FileInputStream(filePathToParse),
				objectToCallBack));
		this.callbackObject = objectToCallBack;
		this.callbackObject.fileLogger = filePathToParse;
		robo = new Robot();
	}

	public RoboParser(String fileName, java.io.InputStream fileToParse,
			Logger objectToCallBack) {
		super(new RoboScanner(fileToParse, objectToCallBack));
		robo = new Robot();
		this.callbackObject = objectToCallBack;
		this.callbackObject.fileLogger = fileName;
	}

	@Override
	public void unrecovered_syntax_error(Symbol s) throws Exception {
		this.callbackObject.report_unrecovered_syntax_error(s.value.toString(),
				s.left, s.right);
	}

	@Override
	public void syntax_error(Symbol s) {
		this.callbackObject.report_syntax_error(
				"Token no esperado: " + s.value.toString(), s.left, s.right);
	}

	@Override
	public void done_parsing() {
		super.done_parsing();
		this.callbackObject.finishParsing(robo);
	}

	protected Symbol curr_Token() {
		return super.cur_token;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$RoboParser$actions {



  private final RoboParser parser;

  /** Constructor */
  CUP$RoboParser$actions(RoboParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$RoboParser$do_action(
    int                        CUP$RoboParser$act_num,
    java_cup.runtime.lr_parser CUP$RoboParser$parser,
    java.util.Stack            CUP$RoboParser$stack,
    int                        CUP$RoboParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$RoboParser$result;

      /* select the action based on the action number */
      switch (CUP$RoboParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // CETQ_ESC ::= menor div escudo mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_ESC",23, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // AETQ_ESC ::= menor escudo mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_ESC",22, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // CETQ_REG ::= menor div regeneracion mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_REG",21, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // AETQ_REG ::= menor regeneracion mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_REG",20, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // CETQ_PODER ::= menor div poder mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_PODER",19, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // AETQ_PODER ::= menor poder mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_PODER",18, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // CETQ_VIDA ::= menor div vida mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_VIDA",17, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // AETQ_VIDA ::= menor vida mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_VIDA",16, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // ATR_CONFIG ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en los atributos de configuracion.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_CONFIG",14, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // ATR_CONFIG ::= AETQ_ESC num CETQ_ESC 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setEscudo(n); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_CONFIG",14, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // ATR_CONFIG ::= AETQ_REG num CETQ_REG 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setRegeneracion(n); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_CONFIG",14, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // ATR_CONFIG ::= AETQ_PODER num CETQ_PODER 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setPoder(n); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_CONFIG",14, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // ATR_CONFIG ::= AETQ_VIDA num CETQ_VIDA 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setVida(n); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_CONFIG",14, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // ATRS_CONFIG ::= ATR_CONFIG 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATRS_CONFIG",13, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // ATRS_CONFIG ::= ATRS_CONFIG ATR_CONFIG 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATRS_CONFIG",13, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // ETQ_CONFIG ::= menor configuracion div mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ETQ_CONFIG",15, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ETQ_CONFIG ::= menor configuracion default_ div mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ETQ_CONFIG",15, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-4)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // CETQ_CONFIG ::= menor div configuracion mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_CONFIG",12, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // AETQ_CONFIG ::= menor configuracion mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_CONFIG",11, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // ETQ_IA ::= menor inteligencia metodo igual string origen igual string div mayor 
            {
              Object RESULT =null;
		int s1left = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).left;
		int s1right = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).right;
		String s1 = (String)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).value;
		int s2left = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).left;
		int s2right = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).right;
		String s2 = (String)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).value;
		 parser.robo.setIa_metodo(s1); parser.robo.setIa_origen(s2); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ETQ_IA",10, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-9)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // ETQ_IA ::= menor inteligencia origen igual string metodo igual string div mayor 
            {
              Object RESULT =null;
		int s1left = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).left;
		int s1right = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).right;
		String s1 = (String)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)).value;
		int s2left = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).left;
		int s2right = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).right;
		String s2 = (String)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)).value;
		 parser.robo.setIa_origen(s1); parser.robo.setIa_metodo(s2); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ETQ_IA",10, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-9)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // CETQ_MOV ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en la etiqueta movimiento.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_MOV",9, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // CETQ_MOV ::= menor div movimiento mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_MOV",9, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // AETQ_MOV ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en la etiqueta movimiento.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_MOV",8, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // AETQ_MOV ::= menor movimiento mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_MOV",8, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // CETQ_NOMBRE ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en la etiqueta de cierre nombre.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_NOMBRE",7, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // CETQ_NOMBRE ::= menor div nombre mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_NOMBRE",7, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // AETQ_NOMBRE ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en la etiqueta nombre.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_NOMBRE",6, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // AETQ_NOMBRE ::= menor nombre mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_NOMBRE",6, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // ATR_ROBOT ::= error 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.peek()).value;
		 parser.callbackObject.report_syntax_error("Error en los atributos de robot.", eleft, eright); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // ATR_ROBOT ::= ETQ_CONFIG 
            {
              Object RESULT =null;
		 parser.robo.setVida(100); parser.robo.setPoder(100); parser.robo.setRegeneracion(10); parser.robo.setEscudo(0); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ATR_ROBOT ::= AETQ_CONFIG CETQ_CONFIG 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ATR_ROBOT ::= AETQ_CONFIG ATRS_CONFIG CETQ_CONFIG 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ATR_ROBOT ::= ETQ_IA 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ATR_ROBOT ::= AETQ_MOV num CETQ_MOV 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setMovimiento(n); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ATR_ROBOT ::= AETQ_NOMBRE LID CETQ_NOMBRE 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setNombre(i); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATR_ROBOT",5, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-2)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ATRS_ROBOT ::= ATR_ROBOT 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATRS_ROBOT",4, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ATRS_ROBOT ::= ATRS_ROBOT ATR_ROBOT 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ATRS_ROBOT",4, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // CETQ_ROBOT ::= menor div robot mayor 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("CETQ_ROBOT",3, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // AETQ_ROBOT ::= menor robot codigo igual num mayor 
            {
              Object RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Integer c = (Integer)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		 parser.robo.setId(c); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("AETQ_ROBOT",2, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-5)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ROBOT ::= NT$0 AETQ_ROBOT ATRS_ROBOT CETQ_ROBOT 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)).value;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("ROBOT",1, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-3)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // NT$0 ::= 
            {
              Object RESULT =null;
 parser.robo.setVida(100); parser.robo.setPoder(100); parser.robo.setRegeneracion(10); parser.robo.setEscudo(0); 
							parser.robo.setId(-1); parser.robo.setNombre("--desconocido--"); parser.robo.setMovimiento(1); 
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("NT$0",24, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= S EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)).value;
		RESULT = start_val;
              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.elementAt(CUP$RoboParser$top-1)), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$RoboParser$parser.done_parsing();
          return CUP$RoboParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // S ::= ROBOT 
            {
              Object RESULT =null;

              CUP$RoboParser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RoboParser$stack.peek()), RESULT);
            }
          return CUP$RoboParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

