/* The following code was generated by JFlex 1.4.3 on 21/09/13 09:52 AM */


package compi2.proy1.parsing.Robot;

import java_cup.runtime.*;
import java.io.IOException;
import compi2.parsing.Logger;
import compi2.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 21/09/13 09:52 AM from the specification file
 * <tt>C:/Users/julia_000/Documents/eclipse_se_workspace/Compi2Proy1Generador/Compilers/RoboScanner.lex</tt>
 */
public class RoboScanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int ANYTOK = 4;
  public static final int ANY = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\32\1\31\1\0\2\31\22\0\1\32\1\0\1\2\14\0"+
    "\1\5\12\1\2\0\1\4\1\13\1\3\2\0\1\23\1\16\1\6"+
    "\1\10\1\20\1\27\1\12\1\0\1\11\2\0\1\26\1\15\1\14"+
    "\1\7\1\30\1\0\1\17\1\24\1\22\1\25\1\21\12\0\1\23"+
    "\1\16\1\6\1\10\1\20\1\27\1\12\1\0\1\11\2\0\1\26"+
    "\1\15\1\14\1\7\1\30\1\0\1\17\1\24\1\22\1\25\1\21"+
    "\uff89\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\1\1\3\1\4\1\5\4\1"+
    "\1\6\6\1\2\7\1\10\1\11\1\0\1\12\44\0"+
    "\1\13\11\0\1\14\2\0\1\15\1\16\1\0\1\17"+
    "\2\0\1\20\1\0\1\21\1\0\1\22\1\0\1\23"+
    "\15\0\1\24\5\0\1\25\1\26\1\27";

  private static int [] zzUnpackAction() {
    int [] result = new int[110];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\33\0\66\0\121\0\154\0\207\0\121\0\121"+
    "\0\121\0\242\0\275\0\330\0\363\0\121\0\u010e\0\u0129"+
    "\0\u0144\0\u015f\0\u017a\0\u0195\0\u01b0\0\u01cb\0\121\0\66"+
    "\0\207\0\121\0\u01e6\0\u0201\0\u021c\0\u0237\0\u0252\0\u026d"+
    "\0\u0288\0\u02a3\0\u02be\0\u02d9\0\u02f4\0\u030f\0\u032a\0\u0345"+
    "\0\u0360\0\u037b\0\u0396\0\u03b1\0\u03cc\0\u03e7\0\u0402\0\u041d"+
    "\0\u0438\0\u0453\0\u046e\0\u0489\0\u04a4\0\u04bf\0\u04da\0\u04f5"+
    "\0\u0510\0\u052b\0\u0546\0\u0561\0\u057c\0\u0597\0\121\0\u05b2"+
    "\0\u05cd\0\u05e8\0\u0603\0\u061e\0\u0639\0\u0654\0\u066f\0\u068a"+
    "\0\121\0\u06a5\0\u06c0\0\121\0\121\0\u06db\0\121\0\u06f6"+
    "\0\u0711\0\121\0\u072c\0\121\0\u0747\0\121\0\u0762\0\121"+
    "\0\u077d\0\u0798\0\u07b3\0\u07ce\0\u07e9\0\u0804\0\u081f\0\u083a"+
    "\0\u0855\0\u0870\0\u088b\0\u08a6\0\u08c1\0\121\0\u08dc\0\u08f7"+
    "\0\u0912\0\u092d\0\u0948\0\121\0\121\0\121";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[110];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\4\1\16\1\17\1\20\1\4\1\21"+
    "\1\22\1\23\6\4\1\24\1\25\1\26\3\0\1\27"+
    "\25\0\1\25\1\26\4\30\1\0\26\30\34\0\1\5"+
    "\31\0\2\31\1\32\30\31\7\0\1\33\42\0\1\34"+
    "\33\0\1\35\26\0\1\36\25\0\1\37\32\0\1\40"+
    "\10\0\1\41\21\0\1\42\10\0\1\43\36\0\1\44"+
    "\17\0\1\45\30\0\1\46\54\0\1\25\33\0\1\26"+
    "\10\0\1\47\3\0\1\50\27\0\1\51\50\0\1\52"+
    "\25\0\1\53\25\0\1\54\36\0\1\55\33\0\1\56"+
    "\26\0\1\57\26\0\1\60\26\0\1\61\34\0\1\62"+
    "\32\0\1\63\33\0\1\64\50\0\1\65\15\0\1\66"+
    "\43\0\1\67\27\0\1\70\30\0\1\71\25\0\1\72"+
    "\30\0\1\73\32\0\1\74\43\0\1\75\37\0\1\76"+
    "\30\0\1\77\27\0\1\100\24\0\1\101\31\0\1\102"+
    "\41\0\1\103\37\0\1\104\33\0\1\105\23\0\1\106"+
    "\30\0\1\107\25\0\1\110\44\0\1\111\24\0\1\112"+
    "\26\0\1\113\41\0\1\114\22\0\1\115\35\0\1\116"+
    "\34\0\1\117\44\0\1\120\15\0\1\121\41\0\1\122"+
    "\23\0\1\123\30\0\1\124\43\0\1\125\21\0\1\126"+
    "\50\0\1\127\27\0\1\130\22\0\1\131\40\0\1\132"+
    "\31\0\1\133\32\0\1\134\33\0\1\135\26\0\1\136"+
    "\41\0\1\137\32\0\1\140\23\0\1\141\40\0\1\142"+
    "\16\0\1\143\32\0\1\144\32\0\1\145\33\0\1\146"+
    "\34\0\1\147\32\0\1\150\32\0\1\151\30\0\1\152"+
    "\32\0\1\153\46\0\1\154\23\0\1\155\32\0\1\156"+
    "\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2403];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\2\1\3\11\4\1\1\11\10\1\1\11"+
    "\1\1\1\0\1\11\44\0\1\11\11\0\1\11\2\0"+
    "\2\11\1\0\1\11\2\0\1\11\1\0\1\11\1\0"+
    "\1\11\1\0\1\11\15\0\1\11\5\0\3\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[110];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	Logger callbackObject = null;
	boolean flag = false;
	
	RoboScanner(java.io.InputStream is, Logger callbackObject) {
		this(is);
		this.callbackObject = callbackObject;
	}
	
	private Symbol sym(int type)
	{
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value)
	{
		return new Symbol(type, yyline+1, yycolumn+1, value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public RoboScanner(java.io.Reader in) {
  		
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public RoboScanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 122) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 2: 
          { return sym(RoboParsingSyms.num, new Integer(yytext()));
          }
        case 24: break;
        case 15: 
          { return sym(RoboParsingSyms.origen);
          }
        case 25: break;
        case 16: 
          { if(flag) yybegin(ANY); return sym(RoboParsingSyms.nombre);
          }
        case 26: break;
        case 17: 
          { return sym(RoboParsingSyms.metodo);
          }
        case 27: break;
        case 14: 
          { return sym(RoboParsingSyms.codigo);
          }
        case 28: break;
        case 3: 
          { return sym(RoboParsingSyms.mayor);
          }
        case 29: break;
        case 9: 
          { yybegin(YYINITIAL); return sym(RoboParsingSyms.LID, yytext().trim());
          }
        case 30: break;
        case 10: 
          { return sym(RoboParsingSyms.string, new String(yytext().substring(1, yytext().length()-1)));
          }
        case 31: break;
        case 21: 
          { return sym(RoboParsingSyms.inteligencia);
          }
        case 32: break;
        case 18: 
          { return sym(RoboParsingSyms.escudo);
          }
        case 33: break;
        case 1: 
          { this.callbackObject.report_lexical_error("El token no es valido " + yytext(), yyline+1, yycolumn);
          }
        case 34: break;
        case 6: 
          { return sym(RoboParsingSyms.igual);
          }
        case 35: break;
        case 11: 
          { return sym(RoboParsingSyms.vida);
          }
        case 36: break;
        case 20: 
          { return sym(RoboParsingSyms.movimiento);
          }
        case 37: break;
        case 22: 
          { return sym(RoboParsingSyms.regeneracion);
          }
        case 38: break;
        case 12: 
          { return sym(RoboParsingSyms.robot);
          }
        case 39: break;
        case 5: 
          { flag = false; return sym(RoboParsingSyms.div);
          }
        case 40: break;
        case 8: 
          { yybegin(ANYTOK); return sym(RoboParsingSyms.mayor);
          }
        case 41: break;
        case 4: 
          { flag = true; return sym(RoboParsingSyms.menor);
          }
        case 42: break;
        case 19: 
          { return sym(RoboParsingSyms.default_);
          }
        case 43: break;
        case 13: 
          { return sym(RoboParsingSyms.poder);
          }
        case 44: break;
        case 23: 
          { return sym(RoboParsingSyms.configuracion);
          }
        case 45: break;
        case 7: 
          { 
          }
        case 46: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 		return sym(RoboParsingSyms.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
