
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Sep 24 00:37:31 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing;

/** CUP generated interface containing symbol constants. */
public interface ServerParserSyms {
  /* terminals */
  public static final int bool = 68;
  public static final int score = 59;
  public static final int obj = 23;
  public static final int lbracket = 19;
  public static final int lbrace = 52;
  public static final int fecha = 36;
  public static final int origen = 12;
  public static final int poder = 16;
  public static final int usuario2 = 47;
  public static final int usuario1 = 46;
  public static final int idRobot = 44;
  public static final int regeneracion = 8;
  public static final int coma = 18;
  public static final int rbrace = 51;
  public static final int igual = 5;
  public static final int resumen = 49;
  public static final int nivel = 60;
  public static final int ingreso = 40;
  public static final int string = 64;
  public static final int obstaculo = 56;
  public static final int peticion = 38;
  public static final int guion = 21;
  public static final int seleccion = 42;
  public static final int descripcion = 28;
  public static final int contricantes = 62;
  public static final int salir = 61;
  public static final int inteligencia = 10;
  public static final int aceptar = 63;
  public static final int escenarios = 34;
  public static final int numero = 55;
  public static final int fila = 24;
  public static final int objetos = 22;
  public static final int idEscenario = 43;
  public static final int menor = 2;
  public static final int columna = 25;
  public static final int escenario = 29;
  public static final int EOF = 0;
  public static final int estadisticas = 45;
  public static final int rbracket = 20;
  public static final int nombre = 6;
  public static final int listaRobots = 50;
  public static final int error = 1;
  public static final int mayor = 3;
  public static final int idetq = 37;
  public static final int robot = 17;
  public static final int metodo = 11;
  public static final int colon = 54;
  public static final int batalla = 48;
  public static final int total = 33;
  public static final int mensaje = 32;
  public static final int password = 39;
  public static final int vida = 15;
  public static final int movimiento = 7;
  public static final int LID = 65;
  public static final int tipo = 26;
  public static final int robots = 35;
  public static final int dimension = 27;
  public static final int usuario = 58;
  public static final int respuesta = 31;
  public static final int codigo = 30;
  public static final int default_ = 14;
  public static final int resumenes = 57;
  public static final int configuracion = 13;
  public static final int char_array = 66;
  public static final int method = 53;
  public static final int div = 4;
  public static final int num = 67;
  public static final int escudo = 9;
  public static final int registro = 41;
}

