/* The following code was generated by JFlex 1.4.3 on 24/09/13 12:30 AM */

package compi2.proy1.parsing;

import java_cup.runtime.*;
import java.io.IOException;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 24/09/13 12:30 AM from the specification file
 * <tt>C:/Users/julia_000/Documents/eclipse_se_workspace/SocketTest/Compilers/ServerScanner.lex</tt>
 */
public class ServerScanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int ANYTOK = 4;
  public static final int ANY = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\47\1\46\1\0\2\46\22\0\1\47\1\0\1\2\4\0"+
    "\1\3\4\0\1\37\1\45\1\0\1\6\1\1\1\25\1\26\7\1"+
    "\1\40\1\0\1\4\1\14\1\5\2\0\1\24\1\17\1\7\1\11"+
    "\1\21\1\32\1\13\1\36\1\12\1\34\1\0\1\31\1\16\1\15"+
    "\1\10\1\33\1\0\1\20\1\23\1\30\1\22\1\27\1\35\3\0"+
    "\1\41\1\0\1\42\3\0\1\24\1\17\1\7\1\11\1\21\1\32"+
    "\1\13\1\36\1\12\1\34\1\0\1\31\1\16\1\15\1\10\1\33"+
    "\1\0\1\20\1\23\1\30\1\22\1\27\1\35\3\0\1\43\1\0"+
    "\1\44\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\2\1\1\3\1\4\1\5\4\1"+
    "\1\6\15\1\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\2\16\1\17\1\20\1\0\1\21\1\0\1\22"+
    "\5\0\1\23\36\0\1\24\107\0\1\25\1\0\1\26"+
    "\1\27\1\0\1\30\24\0\1\31\6\0\1\32\10\0"+
    "\1\33\1\0\1\34\1\0\1\35\1\0\1\36\1\37"+
    "\1\40\2\0\1\41\5\0\1\42\7\0\1\43\1\44"+
    "\2\0\1\45\1\46\1\0\1\47\5\0\1\50\12\0"+
    "\1\51\1\0\1\52\2\0\1\53\1\54\1\0\1\55"+
    "\2\0\1\56\1\57\2\0\1\60\3\0\1\61\1\0"+
    "\1\62\14\0\1\63\5\0\1\64\1\65\3\0\1\66"+
    "\1\67\2\0\1\70\1\71\5\0\1\72\1\73\1\74"+
    "\1\0\1\75\7\0\1\76\1\0\1\77\5\0\1\100"+
    "\1\101\3\0\1\102\3\0\1\103\1\104\1\105\1\0"+
    "\1\106\1\107\1\110";

  private static int [] zzUnpackAction() {
    int [] result = new int[334];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\170"+
    "\0\170\0\170\0\u0118\0\u0140\0\u0168\0\u0190\0\170\0\u01b8"+
    "\0\u01e0\0\u0208\0\u0230\0\u0258\0\u0280\0\u02a8\0\u02d0\0\u02f8"+
    "\0\u0320\0\u0348\0\u0370\0\u0398\0\170\0\170\0\170\0\170"+
    "\0\170\0\170\0\170\0\u03c0\0\u03e8\0\170\0\120\0\310"+
    "\0\170\0\360\0\170\0\u0410\0\u0438\0\u0460\0\u0488\0\u04b0"+
    "\0\u04d8\0\u0500\0\u0528\0\u0550\0\u0578\0\u05a0\0\u05c8\0\u05f0"+
    "\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0\0\u0708\0\u0730"+
    "\0\u0758\0\u0780\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848\0\u0870"+
    "\0\u0898\0\u08c0\0\u08e8\0\u0910\0\u0938\0\u0960\0\u0988\0\u09b0"+
    "\0\u09d8\0\u0a00\0\u0a28\0\u0a50\0\u0a78\0\u0aa0\0\u0ac8\0\u0af0"+
    "\0\u0b18\0\u0b40\0\u0b68\0\u0b90\0\u0bb8\0\u0be0\0\u0c08\0\u0c30"+
    "\0\u0c58\0\u0c80\0\u0ca8\0\u0cd0\0\u0cf8\0\u0d20\0\u0d48\0\u0d70"+
    "\0\u0d98\0\u0dc0\0\u0de8\0\u0e10\0\u0e38\0\u0e60\0\u0e88\0\u0eb0"+
    "\0\u0ed8\0\u0f00\0\u0f28\0\u0f50\0\u0f78\0\u0fa0\0\u0fc8\0\u0ff0"+
    "\0\u1018\0\u1040\0\u1068\0\u1090\0\u10b8\0\u10e0\0\u1108\0\u1130"+
    "\0\u1158\0\u1180\0\u11a8\0\u11d0\0\u11f8\0\u1220\0\u1248\0\u1270"+
    "\0\u1298\0\u12c0\0\u12e8\0\u1310\0\u1338\0\u1360\0\u1388\0\u13b0"+
    "\0\u13d8\0\u1400\0\u1428\0\u1450\0\u1478\0\u14a0\0\u14c8\0\170"+
    "\0\u14f0\0\170\0\170\0\u1518\0\170\0\u1540\0\u1568\0\u1590"+
    "\0\u15b8\0\u15e0\0\u1608\0\u1630\0\u1658\0\u1680\0\u16a8\0\u16d0"+
    "\0\u16f8\0\u1720\0\u1748\0\u1770\0\u1798\0\u17c0\0\u17e8\0\u1810"+
    "\0\u1838\0\170\0\u1860\0\u1888\0\u18b0\0\u18d8\0\u1900\0\u1928"+
    "\0\u1950\0\u1978\0\u19a0\0\u19c8\0\u19f0\0\u1a18\0\u1a40\0\u1a68"+
    "\0\u1a90\0\170\0\u1ab8\0\170\0\u1ae0\0\170\0\u1b08\0\u1b30"+
    "\0\170\0\170\0\u1b58\0\u1b80\0\170\0\u1ba8\0\u1bd0\0\u1bf8"+
    "\0\u1c20\0\u1c48\0\170\0\u1c70\0\u1c98\0\u1cc0\0\u1ce8\0\u1d10"+
    "\0\u1d38\0\u1d60\0\170\0\170\0\u1d88\0\u1db0\0\170\0\170"+
    "\0\u1dd8\0\170\0\u1e00\0\u1e28\0\u1e50\0\u1e78\0\u1ea0\0\170"+
    "\0\u1ec8\0\u1ef0\0\u1f18\0\u1f40\0\u1f68\0\u1f90\0\u1fb8\0\u1fe0"+
    "\0\u2008\0\u2030\0\170\0\u2058\0\170\0\u2080\0\u20a8\0\170"+
    "\0\170\0\u20d0\0\170\0\u20f8\0\u2120\0\170\0\170\0\u2148"+
    "\0\u2170\0\u2198\0\u21c0\0\u21e8\0\u2210\0\u2238\0\u2260\0\170"+
    "\0\u2288\0\u22b0\0\u22d8\0\u2300\0\u2328\0\u2350\0\u2378\0\u23a0"+
    "\0\u23c8\0\u23f0\0\u2418\0\u2440\0\170\0\u2468\0\u2490\0\u24b8"+
    "\0\u24e0\0\u2508\0\170\0\170\0\u2530\0\u2558\0\u2580\0\170"+
    "\0\170\0\u25a8\0\u25d0\0\170\0\170\0\u25f8\0\u2620\0\u2648"+
    "\0\u2670\0\u2698\0\170\0\170\0\u26c0\0\u26e8\0\170\0\u2710"+
    "\0\u2738\0\u2760\0\u2788\0\u27b0\0\u27d8\0\u2800\0\170\0\u2828"+
    "\0\170\0\u2850\0\u2878\0\u28a0\0\u28c8\0\u28f0\0\170\0\170"+
    "\0\u2918\0\u2940\0\u2968\0\170\0\u2990\0\u29b8\0\u29e0\0\170"+
    "\0\170\0\170\0\u2a08\0\170\0\170\0\170";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[334];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\4\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\1\25\1\26\1\27\2\5\1\30\1\31"+
    "\1\32\1\33\1\34\3\4\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\5\0\1\46\40\0"+
    "\1\44\1\45\4\47\1\0\43\47\51\0\1\5\23\0"+
    "\2\5\21\0\2\50\1\51\45\50\3\52\1\53\44\52"+
    "\10\0\1\54\56\0\1\55\1\56\41\0\1\57\6\0"+
    "\1\60\37\0\1\61\3\0\1\62\42\0\1\63\1\0"+
    "\1\64\7\0\1\65\35\0\1\66\10\0\1\67\52\0"+
    "\1\70\33\0\1\71\10\0\1\72\51\0\1\73\47\0"+
    "\1\74\33\0\1\75\11\0\1\76\2\0\1\77\32\0"+
    "\1\100\52\0\1\101\45\0\1\102\1\0\1\103\5\0"+
    "\1\104\41\0\1\105\47\0\1\106\6\0\1\107\2\0"+
    "\1\110\33\0\1\111\10\0\1\112\2\0\1\113\71\0"+
    "\1\44\50\0\1\45\11\0\1\114\3\0\1\115\13\0"+
    "\1\116\41\0\1\117\10\0\1\120\25\0\1\121\53\0"+
    "\1\122\54\0\1\123\6\0\1\124\35\0\1\125\1\126"+
    "\41\0\1\127\14\0\1\130\35\0\1\131\60\0\1\132"+
    "\36\0\1\133\60\0\1\134\35\0\1\135\12\0\1\136"+
    "\47\0\1\137\36\0\1\140\43\0\1\141\7\0\1\142"+
    "\33\0\1\143\20\0\1\144\41\0\1\145\35\0\1\146"+
    "\70\0\1\147\47\0\1\150\37\0\1\151\37\0\1\152"+
    "\66\0\1\153\52\0\1\154\36\0\1\155\50\0\1\156"+
    "\55\0\1\157\25\0\1\160\71\0\1\161\27\0\1\162"+
    "\66\0\1\163\42\0\1\164\36\0\1\165\65\0\1\166"+
    "\1\0\1\167\37\0\1\170\55\0\1\171\40\0\1\172"+
    "\41\0\1\173\55\0\1\174\35\0\1\175\64\0\1\176"+
    "\33\0\1\177\62\0\1\200\44\0\1\201\50\0\1\202"+
    "\45\0\1\203\51\0\1\204\47\0\1\205\40\0\1\206"+
    "\60\0\1\207\34\0\1\210\25\0\1\211\35\0\1\212"+
    "\33\0\1\213\51\0\1\214\6\0\1\215\50\0\1\216"+
    "\10\0\1\217\35\0\1\220\1\221\51\0\1\222\47\0"+
    "\1\223\43\0\1\224\50\0\1\225\40\0\1\226\70\0"+
    "\1\227\40\0\1\230\47\0\1\231\33\0\1\232\60\0"+
    "\1\233\56\0\1\234\43\0\1\235\61\0\1\236\34\0"+
    "\1\237\45\0\1\240\40\0\1\241\60\0\1\242\37\0"+
    "\1\243\54\0\1\244\41\0\1\245\53\0\1\246\55\0"+
    "\1\247\53\0\1\250\40\0\1\251\43\0\1\252\52\0"+
    "\1\253\51\0\1\254\44\0\1\255\37\0\1\256\61\0"+
    "\1\257\57\0\1\260\36\0\1\261\60\0\1\262\36\0"+
    "\1\263\45\0\1\264\55\0\1\265\34\0\1\266\46\0"+
    "\1\267\70\0\1\270\46\0\1\271\42\0\1\272\41\0"+
    "\1\273\50\0\1\274\53\0\1\275\42\0\1\276\43\0"+
    "\1\277\47\0\1\300\56\0\1\301\50\0\1\302\35\0"+
    "\1\303\60\0\1\304\57\0\1\305\50\0\1\306\42\0"+
    "\1\307\47\0\1\310\44\0\1\311\46\0\1\312\36\0"+
    "\1\313\75\0\1\314\22\0\1\315\51\0\1\316\50\0"+
    "\1\317\51\0\1\320\41\0\1\321\50\0\1\322\54\0"+
    "\1\323\55\0\1\324\36\0\1\325\66\0\1\326\26\0"+
    "\1\327\60\0\1\330\51\0\1\331\36\0\1\332\56\0"+
    "\1\333\36\0\1\334\51\0\1\335\71\0\1\336\23\0"+
    "\1\337\50\0\1\340\67\0\1\341\41\0\1\342\54\0"+
    "\1\343\40\0\1\344\47\0\1\345\47\0\1\346\52\0"+
    "\1\347\33\0\1\350\51\0\1\351\47\0\1\352\44\0"+
    "\1\353\64\0\1\354\43\0\1\355\36\0\1\356\52\0"+
    "\1\357\45\0\1\360\54\0\1\361\54\0\1\362\51\0"+
    "\1\363\45\0\1\364\50\0\1\365\36\0\1\366\70\0"+
    "\1\367\44\0\1\370\47\0\1\371\34\0\1\372\42\0"+
    "\1\373\52\0\1\374\55\0\1\375\47\0\1\376\52\0"+
    "\1\377\43\0\1\u0100\47\0\1\u0101\44\0\1\u0102\55\0"+
    "\1\u0103\44\0\1\u0104\52\0\1\u0105\34\0\1\u0106\51\0"+
    "\1\u0107\55\0\1\u0108\37\0\1\u0109\57\0\1\u010a\37\0"+
    "\1\u010b\57\0\1\u010c\36\0\1\u010d\60\0\1\u010e\60\0"+
    "\1\u010f\26\0\1\u0110\46\0\1\u0111\64\0\1\u0112\44\0"+
    "\1\u0113\43\0\1\u0114\42\0\1\u0115\63\0\1\u0116\44\0"+
    "\1\u0117\56\0\1\u0118\31\0\1\u0119\65\0\1\u011a\44\0"+
    "\1\u011b\1\u011c\31\0\1\u011d\56\0\1\u011e\51\0\1\u011f"+
    "\43\0\1\u0120\43\0\1\u0121\62\0\1\u0122\47\0\1\u0123"+
    "\33\0\1\u0124\54\0\1\u0125\44\0\1\u0126\55\0\1\u0127"+
    "\44\0\1\u0128\62\0\1\u0129\26\0\1\u012a\63\0\1\u012b"+
    "\50\0\1\u012c\33\0\1\u012d\51\0\1\u012e\52\0\1\u012f"+
    "\42\0\1\u0130\63\0\1\u0131\40\0\1\u0132\41\0\1\u0133"+
    "\50\0\1\u0134\51\0\1\u0135\44\0\1\u0136\50\0\1\u0137"+
    "\51\0\1\u0138\60\0\1\u0139\33\0\1\u013a\70\0\1\u013b"+
    "\26\0\1\u013c\70\0\1\u013d\31\0\1\u013e\52\0\1\u013f"+
    "\42\0\1\u0140\51\0\1\u0141\45\0\1\u0142\63\0\1\u0143"+
    "\46\0\1\u0144\36\0\1\u0145\56\0\1\u0146\36\0\1\u0147"+
    "\63\0\1\u0148\40\0\1\u0149\55\0\1\u014a\34\0\1\u014b"+
    "\62\0\1\u014c\41\0\1\u014d\47\0\1\u014e\32\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10800];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\3\1\3\11\4\1\1\11\15\1\7\11"+
    "\2\1\1\11\1\1\1\0\1\11\1\0\1\11\5\0"+
    "\1\1\36\0\1\1\107\0\1\11\1\0\2\11\1\0"+
    "\1\11\24\0\1\11\6\0\1\1\10\0\1\11\1\0"+
    "\1\11\1\0\1\11\1\0\1\1\2\11\2\0\1\11"+
    "\5\0\1\11\7\0\2\11\2\0\2\11\1\0\1\11"+
    "\5\0\1\11\12\0\1\11\1\0\1\11\2\0\2\11"+
    "\1\0\1\11\2\0\2\11\2\0\1\1\3\0\1\1"+
    "\1\0\1\11\14\0\1\11\5\0\2\11\3\0\2\11"+
    "\2\0\2\11\5\0\2\11\1\1\1\0\1\11\7\0"+
    "\1\11\1\0\1\11\5\0\2\11\3\0\1\11\3\0"+
    "\3\11\1\0\3\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[334];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	StringBuffer str = new StringBuffer();
	boolean flag = false;
	
	private Symbol sym(int type)
	{
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value)
	{
		return new Symbol(type, yyline+1, yycolumn+1, value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public ServerScanner(java.io.Reader in) {
  		
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public ServerScanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 164) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 7: 
          { return sym(ServerParserSyms.coma);
          }
        case 73: break;
        case 55: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.password);
          }
        case 74: break;
        case 48: 
          { return sym(ServerParserSyms.resumen);
          }
        case 75: break;
        case 54: 
          { return sym(ServerParserSyms.peticion);
          }
        case 76: break;
        case 20: 
          { return sym(ServerParserSyms.obj);
          }
        case 77: break;
        case 29: 
          { return sym(ServerParserSyms.total);
          }
        case 78: break;
        case 42: 
          { return sym(ServerParserSyms.objetos);
          }
        case 79: break;
        case 53: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario2);
          }
        case 80: break;
        case 59: 
          { return sym(ServerParserSyms.respuesta);
          }
        case 81: break;
        case 34: 
          { return sym(ServerParserSyms.origen);
          }
        case 82: break;
        case 12: 
          { return sym(ServerParserSyms.rbrace);
          }
        case 83: break;
        case 9: 
          { return sym(ServerParserSyms.lbracket);
          }
        case 84: break;
        case 52: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario1);
          }
        case 85: break;
        case 71: 
          { return sym(ServerParserSyms.configuracion);
          }
        case 86: break;
        case 69: 
          { return sym(ServerParserSyms.estadisticas);
          }
        case 87: break;
        case 47: 
          { return sym(ServerParserSyms.batalla);
          }
        case 88: break;
        case 3: 
          { flag = true; return sym(ServerParserSyms.menor);
          }
        case 89: break;
        case 19: 
          { return sym(ServerParserSyms.idetq, new String(yytext()));
          }
        case 90: break;
        case 50: 
          { return sym(ServerParserSyms.aceptar);
          }
        case 91: break;
        case 10: 
          { return sym(ServerParserSyms.rbracket);
          }
        case 92: break;
        case 68: 
          { return sym(ServerParserSyms.regeneracion);
          }
        case 93: break;
        case 31: 
          { return sym(ServerParserSyms.bool, new Boolean(false));
          }
        case 94: break;
        case 61: 
          { return sym(ServerParserSyms.seleccion);
          }
        case 95: break;
        case 18: 
          { return sym(ServerParserSyms.char_array, new String(yytext().replaceAll("'", "")));
          }
        case 96: break;
        case 4: 
          { return sym(ServerParserSyms.mayor);
          }
        case 97: break;
        case 11: 
          { return sym(ServerParserSyms.lbrace);
          }
        case 98: break;
        case 43: 
          { return sym(ServerParserSyms.default_);
          }
        case 99: break;
        case 16: 
          { yybegin(YYINITIAL); return sym(ServerParserSyms.LID, yytext().trim());
          }
        case 100: break;
        case 1: 
          { System.err.println("Token no reconocido en la respuesta: " + yytext());
          }
        case 101: break;
        case 36: 
          { return sym(ServerParserSyms.numero);
          }
        case 102: break;
        case 49: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario);
          }
        case 103: break;
        case 15: 
          { str.setLength(0); yybegin(ANYTOK); return sym(ServerParserSyms.mayor);
          }
        case 104: break;
        case 51: 
          { return sym(ServerParserSyms.registro);
          }
        case 105: break;
        case 56: 
          { return sym(ServerParserSyms.obstaculo);
          }
        case 106: break;
        case 22: 
          { return sym(ServerParserSyms.tipo);
          }
        case 107: break;
        case 23: 
          { return sym(ServerParserSyms.bool, new Boolean(true));
          }
        case 108: break;
        case 44: 
          { return sym(ServerParserSyms.idRobot);
          }
        case 109: break;
        case 45: 
          { return sym(ServerParserSyms.ingreso);
          }
        case 110: break;
        case 6: 
          { return sym(ServerParserSyms.igual);
          }
        case 111: break;
        case 62: 
          { return sym(ServerParserSyms.movimiento);
          }
        case 112: break;
        case 28: 
          { return sym(ServerParserSyms.salir);
          }
        case 113: break;
        case 57: 
          { return sym(ServerParserSyms.dimension);
          }
        case 114: break;
        case 41: 
          { return sym(ServerParserSyms.columna);
          }
        case 115: break;
        case 40: 
          { return sym(ServerParserSyms.escudo);
          }
        case 116: break;
        case 24: 
          { return sym(ServerParserSyms.fila);
          }
        case 117: break;
        case 2: 
          { return sym(ServerParserSyms.num, new Integer(yytext()));
          }
        case 118: break;
        case 32: 
          { return sym(ServerParserSyms.poder);
          }
        case 119: break;
        case 38: 
          { return sym(ServerParserSyms.method);
          }
        case 120: break;
        case 13: 
          { return sym(ServerParserSyms.guion);
          }
        case 121: break;
        case 46: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.mensaje);
          }
        case 122: break;
        case 72: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.fecha, new String(yytext()));
          }
        case 123: break;
        case 37: 
          { return sym(ServerParserSyms.metodo);
          }
        case 124: break;
        case 39: 
          { return sym(ServerParserSyms.robots);
          }
        case 125: break;
        case 30: 
          { return sym(ServerParserSyms.fecha);
          }
        case 126: break;
        case 67: 
          { return sym(ServerParserSyms.inteligencia);
          }
        case 127: break;
        case 17: 
          { return sym(ServerParserSyms.string, new String(yytext().replaceAll("\"", "")));
          }
        case 128: break;
        case 5: 
          { flag = false; return sym(ServerParserSyms.div);
          }
        case 129: break;
        case 58: 
          { return sym(ServerParserSyms.resumenes);
          }
        case 130: break;
        case 25: 
          { return sym(ServerParserSyms.nivel);
          }
        case 131: break;
        case 63: 
          { return sym(ServerParserSyms.escenarios);
          }
        case 132: break;
        case 35: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.nombre);
          }
        case 133: break;
        case 21: 
          { return sym(ServerParserSyms.vida);
          }
        case 134: break;
        case 60: 
          { return sym(ServerParserSyms.escenario);
          }
        case 135: break;
        case 65: 
          { return sym(ServerParserSyms.idEscenario);
          }
        case 136: break;
        case 8: 
          { return sym(ServerParserSyms.colon);
          }
        case 137: break;
        case 64: 
          { if(flag) yybegin(ANY); return sym(ServerParserSyms.descripcion);
          }
        case 138: break;
        case 27: 
          { return sym(ServerParserSyms.score);
          }
        case 139: break;
        case 66: 
          { return sym(ServerParserSyms.listaRobots);
          }
        case 140: break;
        case 70: 
          { return sym(ServerParserSyms.contricantes);
          }
        case 141: break;
        case 33: 
          { return sym(ServerParserSyms.codigo);
          }
        case 142: break;
        case 26: 
          { return sym(ServerParserSyms.robot);
          }
        case 143: break;
        case 14: 
          { 
          }
        case 144: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 		return sym(ServerParserSyms.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
