
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Sep 23 23:34:42 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing;

/** CUP generated interface containing symbol constants. */
public interface SocketParsingSyms {
  /* terminals */
  public static final int bool = 31;
  public static final int obj = 23;
  public static final int lbracket = 19;
  public static final int fecha = 37;
  public static final int origen = 12;
  public static final int poder = 16;
  public static final int regeneracion = 8;
  public static final int coma = 18;
  public static final int igual = 5;
  public static final int string = 39;
  public static final int guion = 21;
  public static final int descripcion = 28;
  public static final int inteligencia = 10;
  public static final int escenarios = 35;
  public static final int fila = 24;
  public static final int objetos = 22;
  public static final int menor = 2;
  public static final int columna = 25;
  public static final int escenario = 29;
  public static final int EOF = 0;
  public static final int rbracket = 20;
  public static final int nombre = 6;
  public static final int error = 1;
  public static final int mayor = 3;
  public static final int idetq = 38;
  public static final int robot = 17;
  public static final int metodo = 11;
  public static final int total = 34;
  public static final int mensaje = 33;
  public static final int vida = 15;
  public static final int movimiento = 7;
  public static final int LID = 40;
  public static final int tipo = 26;
  public static final int robots = 36;
  public static final int dimension = 27;
  public static final int respuesta = 32;
  public static final int codigo = 30;
  public static final int default_ = 14;
  public static final int configuracion = 13;
  public static final int div = 4;
  public static final int num = 41;
  public static final int escudo = 9;
}

