
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Sep 21 09:52:17 CST 2013
//----------------------------------------------------

package compi2.proy1.parsing.logic;

/** CUP generated interface containing symbol constants. */
public interface LogicParsingSyms {
  /* terminals */
  public static final int logico = 5;
  public static final int plus = 45;
  public static final int rotar = 24;
  public static final int mod = 49;
  public static final int valcadena = 67;
  public static final int minus = 46;
  public static final int hasta = 62;
  public static final int poder = 21;
  public static final int detener = 63;
  public static final int regeneracion = 22;
  public static final int derecha = 34;
  public static final int valdecimal = 69;
  public static final int clbracket = 36;
  public static final int incluir = 6;
  public static final int comma = 41;
  public static final int clbrace = 40;
  public static final int si = 17;
  public static final int aumentar = 12;
  public static final int antihorario = 30;
  public static final int mientras = 14;
  public static final int equal = 44;
  public static final int opbrace = 39;
  public static final int protegido = 9;
  public static final int visible = 8;
  public static final int EOF = 0;
  public static final int arriba = 31;
  public static final int verdadero = 65;
  public static final int uminus = 64;
  public static final int para = 16;
  public static final int error = 1;
  public static final int horario = 29;
  public static final int equals = 59;
  public static final int pow = 51;
  public static final int times = 47;
  public static final int disparar = 28;
  public static final int or = 54;
  public static final int entero = 3;
  public static final int colon = 42;
  public static final int lparen = 37;
  public static final int sqr = 50;
  public static final int vida = 20;
  public static final int movimiento = 23;
  public static final int opbracket = 35;
  public static final int id = 61;
  public static final int rparen = 38;
  public static final int greater = 56;
  public static final int oculto = 7;
  public static final int abajo = 32;
  public static final int falso = 66;
  public static final int valentero = 68;
  public static final int recargar = 27;
  public static final int asign = 11;
  public static final int hacer = 15;
  public static final int gequals = 57;
  public static final int disminuir = 13;
  public static final int nequals = 60;
  public static final int izquierda = 33;
  public static final int and = 53;
  public static final int not = 52;
  public static final int lequals = 58;
  public static final int less = 55;
  public static final int div = 48;
  public static final int mover = 25;
  public static final int no = 19;
  public static final int semicolon = 43;
  public static final int escudo = 26;
  public static final int decimal = 4;
  public static final int to = 10;
  public static final int sino = 18;
  public static final int cadena = 2;
}

