/* The following code was generated by JFlex 1.4.3 on 21/09/13 09:52 AM */


package compi2.proy1.parsing.logic;

import java_cup.runtime.*;
import compi2.parsing.Logger;

/**
 * @author Julian Chamale <jchamale.usac@gmail.com>
 * 
 */

public class LogicScanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMMENT2 = 4;
  public static final int COMMENT1 = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\60\1\61\1\0\2\61\22\0\1\60\1\57\1\3\2\0"+
    "\1\53\2\0\1\37\1\40\1\51\1\47\1\43\1\50\1\4\1\52"+
    "\12\2\1\44\1\45\1\56\1\46\1\55\2\0\1\13\1\26\1\16"+
    "\1\17\1\11\1\12\1\24\1\30\1\21\1\32\1\31\1\14\1\22"+
    "\1\20\1\23\1\27\1\34\1\7\1\15\1\6\1\10\1\25\1\54"+
    "\2\1\1\33\1\35\1\0\1\36\1\0\1\5\1\0\1\13\1\26"+
    "\1\16\1\17\1\11\1\12\1\24\1\30\1\21\1\32\1\31\1\14"+
    "\1\22\1\20\1\23\1\27\1\34\1\7\1\15\1\6\1\10\1\25"+
    "\1\54\2\1\1\33\1\41\1\0\1\42\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\3\1\1\21\2\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\1"+
    "\1\25\1\26\2\25\2\0\1\27\1\2\1\30\13\2"+
    "\1\31\4\2\1\32\4\2\1\33\10\2\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\13\2\1\44"+
    "\3\2\1\45\4\2\1\46\13\2\1\47\3\2\1\50"+
    "\10\2\1\51\3\2\1\52\14\2\1\53\2\2\1\54"+
    "\6\2\1\55\2\2\1\56\3\2\1\57\11\2\1\60"+
    "\3\2\1\61\1\2\1\62\1\63\1\64\3\2\1\65"+
    "\1\66\1\67\2\2\1\70\1\71\10\2\1\72\7\2"+
    "\1\73\1\74\2\2\1\75\3\2\1\76\1\2\1\77"+
    "\1\100\1\2\1\101\2\2\1\102\1\2\1\103\4\2"+
    "\1\104\1\105\1\2\1\106\2\2\1\107\1\2\1\110"+
    "\1\111";

  private static int [] zzUnpackAction() {
    int [] result = new int[246];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\u015e"+
    "\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a\0\u02bc\0\u02ee"+
    "\0\u0320\0\u0352\0\u0384\0\u03b6\0\u03e8\0\u041a\0\u044c\0\u047e"+
    "\0\226\0\226\0\226\0\226\0\226\0\226\0\226\0\226"+
    "\0\226\0\u04b0\0\226\0\226\0\226\0\u04e2\0\226\0\u0514"+
    "\0\u0546\0\u0578\0\u05aa\0\u05dc\0\226\0\u060e\0\u0640\0\u012c"+
    "\0\226\0\u0672\0\310\0\u06a4\0\u06d6\0\u0708\0\u073a\0\u076c"+
    "\0\u079e\0\u07d0\0\u0802\0\u0834\0\u0866\0\u0898\0\u08ca\0\u08fc"+
    "\0\u092e\0\u0960\0\u0992\0\u09c4\0\u09f6\0\u0a28\0\u0a5a\0\u0a8c"+
    "\0\310\0\u0abe\0\u0af0\0\u0b22\0\u0b54\0\u0b86\0\u0bb8\0\u0bea"+
    "\0\u0c1c\0\226\0\226\0\226\0\226\0\226\0\226\0\226"+
    "\0\u0640\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4\0\u0d16\0\u0d48\0\u0d7a"+
    "\0\u0dac\0\u0dde\0\u0e10\0\u0e42\0\310\0\u0e74\0\u0ea6\0\u0ed8"+
    "\0\310\0\u0f0a\0\u0f3c\0\u0f6e\0\u0fa0\0\310\0\u0fd2\0\u1004"+
    "\0\u1036\0\u1068\0\u109a\0\u10cc\0\u10fe\0\u1130\0\u1162\0\u1194"+
    "\0\u11c6\0\310\0\u11f8\0\u122a\0\u125c\0\310\0\u128e\0\u12c0"+
    "\0\u12f2\0\u1324\0\u1356\0\u1388\0\u13ba\0\u13ec\0\310\0\u141e"+
    "\0\u1450\0\u1482\0\310\0\u14b4\0\u14e6\0\u1518\0\u154a\0\u157c"+
    "\0\u15ae\0\u15e0\0\u1612\0\u1644\0\u1676\0\u16a8\0\u16da\0\310"+
    "\0\u170c\0\u173e\0\310\0\u1770\0\u17a2\0\u17d4\0\u1806\0\u1838"+
    "\0\u186a\0\310\0\u189c\0\u18ce\0\310\0\u1900\0\u1932\0\u1964"+
    "\0\310\0\u1996\0\u19c8\0\u19fa\0\u1a2c\0\u1a5e\0\u1a90\0\u1ac2"+
    "\0\u1af4\0\u1b26\0\310\0\u1b58\0\u1b8a\0\u1bbc\0\310\0\u1bee"+
    "\0\310\0\310\0\310\0\u1c20\0\u1c52\0\u1c84\0\310\0\310"+
    "\0\310\0\u1cb6\0\u1ce8\0\310\0\310\0\u1d1a\0\u1d4c\0\u1d7e"+
    "\0\u1db0\0\u1de2\0\u1e14\0\u1e46\0\u1e78\0\310\0\u1eaa\0\u1edc"+
    "\0\u1f0e\0\u1f40\0\u1f72\0\u1fa4\0\u1fd6\0\310\0\310\0\u2008"+
    "\0\u203a\0\310\0\u206c\0\u209e\0\u20d0\0\310\0\u2102\0\310"+
    "\0\310\0\u2134\0\310\0\u2166\0\u2198\0\310\0\u21ca\0\310"+
    "\0\u21fc\0\u222e\0\u2260\0\u2292\0\310\0\310\0\u22c4\0\310"+
    "\0\u22f6\0\u2328\0\310\0\u235a\0\310\0\310";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[246];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\2\4\1\10\1\11\1\5"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\5\1\25\1\26\1\27\1\30"+
    "\4\5\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\47"+
    "\1\5\1\50\1\51\1\52\1\53\1\54\61\55\1\54"+
    "\51\55\1\56\7\55\1\54\63\0\2\5\2\0\30\5"+
    "\17\0\1\5\7\0\1\6\1\0\1\57\55\0\3\60"+
    "\1\61\56\60\1\0\2\5\2\0\2\5\1\62\13\5"+
    "\1\63\11\5\17\0\1\5\6\0\2\5\2\0\4\5"+
    "\1\64\11\5\1\65\11\5\17\0\1\5\6\0\2\5"+
    "\2\0\10\5\1\66\2\5\1\67\14\5\17\0\1\5"+
    "\6\0\2\5\2\0\6\5\1\70\21\5\17\0\1\5"+
    "\6\0\2\5\2\0\2\5\1\71\1\72\4\5\1\73"+
    "\2\5\1\74\5\5\1\75\6\5\17\0\1\5\6\0"+
    "\2\5\2\0\16\5\1\76\11\5\17\0\1\5\6\0"+
    "\2\5\2\0\14\5\1\77\12\5\1\100\17\0\1\5"+
    "\6\0\2\5\2\0\6\5\1\101\21\5\17\0\1\5"+
    "\6\0\2\5\2\0\4\5\1\102\7\5\1\103\13\5"+
    "\17\0\1\5\6\0\2\5\2\0\16\5\1\104\11\5"+
    "\17\0\1\5\6\0\2\5\2\0\13\5\1\105\12\5"+
    "\1\106\1\5\17\0\1\5\6\0\2\5\2\0\14\5"+
    "\1\107\1\5\1\110\11\5\17\0\1\5\6\0\2\5"+
    "\2\0\2\5\1\111\6\5\1\112\16\5\17\0\1\5"+
    "\6\0\2\5\2\0\14\5\1\113\13\5\17\0\1\5"+
    "\6\0\2\5\2\0\2\5\1\114\25\5\17\0\1\5"+
    "\6\0\2\5\2\0\2\5\1\115\3\5\1\116\7\5"+
    "\1\117\11\5\17\0\1\5\6\0\2\5\2\0\6\5"+
    "\1\120\7\5\1\121\11\5\17\0\1\5\53\0\1\122"+
    "\64\0\1\123\1\124\55\0\1\125\61\0\1\126\61\0"+
    "\1\127\73\0\1\53\62\0\1\54\52\0\1\130\11\0"+
    "\1\131\60\0\2\5\2\0\3\5\1\132\24\5\17\0"+
    "\1\5\6\0\2\5\2\0\11\5\1\133\5\5\1\134"+
    "\10\5\17\0\1\5\6\0\2\5\2\0\1\5\1\135"+
    "\26\5\17\0\1\5\6\0\2\5\2\0\11\5\1\136"+
    "\16\5\17\0\1\5\6\0\2\5\2\0\1\5\1\137"+
    "\26\5\17\0\1\5\6\0\2\5\2\0\7\5\1\140"+
    "\20\5\17\0\1\5\6\0\2\5\2\0\2\5\1\141"+
    "\25\5\17\0\1\5\6\0\2\5\2\0\15\5\1\142"+
    "\12\5\17\0\1\5\6\0\2\5\2\0\14\5\1\143"+
    "\13\5\17\0\1\5\6\0\2\5\2\0\1\5\1\144"+
    "\10\5\1\145\15\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\146\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\17\5\1\147\10\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\150\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\151\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\12\5\1\152\15\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\153\6\5\1\154\16\5\17\0\1\5\6\0"+
    "\2\5\2\0\10\5\1\155\17\5\17\0\1\5\6\0"+
    "\2\5\2\0\1\5\1\156\26\5\17\0\1\5\6\0"+
    "\2\5\2\0\11\5\1\157\16\5\17\0\1\5\6\0"+
    "\2\5\2\0\27\5\1\160\17\0\1\5\6\0\2\5"+
    "\2\0\4\5\1\161\23\5\17\0\1\5\6\0\2\5"+
    "\2\0\20\5\1\162\7\5\17\0\1\5\6\0\2\5"+
    "\2\0\3\5\1\163\24\5\17\0\1\5\6\0\2\5"+
    "\2\0\10\5\1\164\1\5\1\165\15\5\17\0\1\5"+
    "\6\0\2\5\2\0\4\5\1\166\23\5\17\0\1\5"+
    "\6\0\2\5\2\0\16\5\1\167\11\5\17\0\1\5"+
    "\6\0\2\5\2\0\2\5\1\170\25\5\17\0\1\5"+
    "\6\0\2\5\2\0\12\5\1\171\15\5\17\0\1\172"+
    "\6\0\2\5\2\0\10\5\1\173\1\174\16\5\17\0"+
    "\1\5\6\0\2\5\2\0\2\5\1\175\25\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\176\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\6\5\1\177\21\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\200\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\6\5\1\201\21\5\17\0"+
    "\1\5\6\0\2\5\2\0\3\5\1\202\24\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\203\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\10\5\1\204\17\5\17\0"+
    "\1\5\6\0\2\5\2\0\14\5\1\205\13\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\206\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\17\5\1\207\10\5\17\0"+
    "\1\5\6\0\2\5\2\0\14\5\1\210\13\5\17\0"+
    "\1\5\6\0\2\5\2\0\25\5\1\211\2\5\17\0"+
    "\1\5\6\0\2\5\2\0\14\5\1\212\13\5\17\0"+
    "\1\5\6\0\2\5\2\0\16\5\1\213\11\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\214\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\4\5\1\215\23\5\17\0"+
    "\1\5\6\0\2\5\2\0\14\5\1\216\13\5\17\0"+
    "\1\5\6\0\2\5\2\0\15\5\1\217\4\5\1\220"+
    "\5\5\17\0\1\5\6\0\2\5\2\0\7\5\1\221"+
    "\20\5\17\0\1\5\6\0\2\5\2\0\3\5\1\222"+
    "\24\5\17\0\1\5\6\0\2\5\2\0\13\5\1\223"+
    "\14\5\17\0\1\5\6\0\2\5\2\0\4\5\1\224"+
    "\7\5\1\225\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\7\5\1\226\20\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\227\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\230\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\231\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\232\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\233\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\234\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\235\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\236\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\237\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\240\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\241\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\242\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\12\5\1\243\15\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\244\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\245\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\21\5\1\246\6\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\247\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\23\5\1\250\4\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\251\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\11\5\1\252\16\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\253\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\11\5\1\254\16\5\17\0\1\5\6\0\2\5\2\0"+
    "\15\5\1\255\12\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\256\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\257\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\3\5\1\260\24\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\261\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\262\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\263\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\15\5\1\264\12\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\265\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\21\5\1\266\6\5\17\0\1\5\6\0\2\5\2\0"+
    "\24\5\1\267\3\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\270\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\271\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\272\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\273\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\274\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\17\5\1\275\10\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\276\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\277\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\300\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\301\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\302\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\303\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\304\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\305\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\23\5\1\306\4\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\307\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\310\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\311\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\312\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\313\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\314\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\315\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\316\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\7\5\1\317\20\5\17\0\1\5\6\0\2\5\2\0"+
    "\17\5\1\320\10\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\321\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\322\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\323\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\324\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\325\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\326\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\7\5\1\327\20\5\17\0\1\5\6\0\2\5\2\0"+
    "\3\5\1\330\24\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\331\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\332\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\333\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\334\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\335\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\4\5\1\336\23\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\337\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\340\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\341\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\342\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\343\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\344\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\345\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\346\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\12\5\1\347\15\5\17\0\1\5\6\0\2\5\2\0"+
    "\10\5\1\350\17\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\351\14\5\17\0\1\5\6\0\2\5\2\0"+
    "\12\5\1\352\15\5\17\0\1\5\6\0\2\5\2\0"+
    "\11\5\1\353\16\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\354\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\2\5\1\355\25\5\17\0\1\5\6\0\2\5\2\0"+
    "\6\5\1\356\21\5\17\0\1\5\6\0\2\5\2\0"+
    "\1\5\1\357\26\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\360\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\361\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\14\5\1\362\13\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\363\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\364\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\16\5\1\365\11\5\17\0\1\5\6\0\2\5\2\0"+
    "\13\5\1\366\14\5\17\0\1\5\5\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[9100];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\24\1\11\11\1\1\3\11\1\1\1\11"+
    "\5\1\1\11\1\1\2\0\1\11\40\1\7\11\236\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[246];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	Logger callbackObject = null;
	
	LogicScanner(java.io.InputStream is, Logger callbackObject) {
		this(is);
		this.callbackObject = callbackObject;
	}
	
	private void report_lexical_error() {
		try {
			this.callbackObject.report_lexical_error(yytext(), yyline+1, yycolumn+1);
		} catch(NullPointerException e) {
			System.err.println((yyline+1) + "|" + (yycolumn+1) + " 'Callback Object is null: Taking system err as output log. Lexical error " + yytext() + "'");
		}
	}
	
	int yyline(){
		return this.yyline;
	}
	
	int yychar() {
		return this.yychar;
	}

	private Symbol sym(int type) {
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value) {
		return new Symbol(type, yyline + 1, yycolumn+1, value);
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LogicScanner(java.io.Reader in) {
  		
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public LogicScanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 174) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 63: 
          { return sym(LogicParsingSyms.horario);
          }
        case 74: break;
        case 72: 
          { return sym(LogicParsingSyms.antihorario);
          }
        case 75: break;
        case 6: 
          { return sym(LogicParsingSyms.lparen);
          }
        case 76: break;
        case 22: 
          { if(yystate() == COMMENT1) yybegin(YYINITIAL);
          }
        case 77: break;
        case 57: 
          { return sym(LogicParsingSyms.cadena);
          }
        case 78: break;
        case 37: 
          { return sym(LogicParsingSyms.sqr);
          }
        case 79: break;
        case 9: 
          { return sym(LogicParsingSyms.clbrace);
          }
        case 80: break;
        case 46: 
          { return sym(LogicParsingSyms.falso, new Boolean(yytext()));
          }
        case 81: break;
        case 70: 
          { return sym(LogicParsingSyms.protegido);
          }
        case 82: break;
        case 65: 
          { return sym(LogicParsingSyms.aumentar);
          }
        case 83: break;
        case 62: 
          { return sym(LogicParsingSyms.visible);
          }
        case 84: break;
        case 60: 
          { return sym(LogicParsingSyms.decimal);
          }
        case 85: break;
        case 55: 
          { return sym(LogicParsingSyms.arriba);
          }
        case 86: break;
        case 1: 
          { report_lexical_error();
          }
        case 87: break;
        case 49: 
          { return sym(LogicParsingSyms.detener);
          }
        case 88: break;
        case 27: 
          { return sym(LogicParsingSyms.or);
          }
        case 89: break;
        case 59: 
          { return sym(LogicParsingSyms.derecha);
          }
        case 90: break;
        case 50: 
          { return sym(LogicParsingSyms.poder);
          }
        case 91: break;
        case 66: 
          { return sym(LogicParsingSyms.disparar);
          }
        case 92: break;
        case 26: 
          { return sym(LogicParsingSyms.no);
          }
        case 93: break;
        case 4: 
          { return sym(LogicParsingSyms.opbracket);
          }
        case 94: break;
        case 31: 
          { return sym(LogicParsingSyms.gequals);
          }
        case 95: break;
        case 44: 
          { return sym(LogicParsingSyms.para);
          }
        case 96: break;
        case 58: 
          { return sym(LogicParsingSyms.oculto);
          }
        case 97: break;
        case 15: 
          { return sym(LogicParsingSyms.minus);
          }
        case 98: break;
        case 3: 
          { return sym(LogicParsingSyms.valentero, new Integer(yytext()));
          }
        case 99: break;
        case 43: 
          { return sym(LogicParsingSyms.vida);
          }
        case 100: break;
        case 5: 
          { return sym(LogicParsingSyms.clbracket);
          }
        case 101: break;
        case 13: 
          { return sym(LogicParsingSyms.equal);
          }
        case 102: break;
        case 20: 
          { return sym(LogicParsingSyms.less);
          }
        case 103: break;
        case 48: 
          { return sym(LogicParsingSyms.mover);
          }
        case 104: break;
        case 39: 
          { return sym(LogicParsingSyms.pow);
          }
        case 105: break;
        case 35: 
          { return sym(LogicParsingSyms.valdecimal, new Float(yytext()));
          }
        case 106: break;
        case 24: 
          { return sym(LogicParsingSyms.to);
          }
        case 107: break;
        case 11: 
          { return sym(LogicParsingSyms.colon);
          }
        case 108: break;
        case 68: 
          { return sym(LogicParsingSyms.disminuir);
          }
        case 109: break;
        case 2: 
          { return sym(LogicParsingSyms.id);
          }
        case 110: break;
        case 29: 
          { yybegin(COMMENT2);
          }
        case 111: break;
        case 40: 
          { return sym(LogicParsingSyms.verdadero, new Boolean(yytext()));
          }
        case 112: break;
        case 30: 
          { yybegin(COMMENT1);
          }
        case 113: break;
        case 17: 
          { return sym(LogicParsingSyms.div);
          }
        case 114: break;
        case 51: 
          { return sym(LogicParsingSyms.hasta);
          }
        case 115: break;
        case 18: 
          { return sym(LogicParsingSyms.mod);
          }
        case 116: break;
        case 19: 
          { return sym(LogicParsingSyms.greater);
          }
        case 117: break;
        case 8: 
          { return sym(LogicParsingSyms.opbrace);
          }
        case 118: break;
        case 33: 
          { return sym(LogicParsingSyms.nequals);
          }
        case 119: break;
        case 25: 
          { return sym(LogicParsingSyms.si);
          }
        case 120: break;
        case 10: 
          { return sym(LogicParsingSyms.comma);
          }
        case 121: break;
        case 34: 
          { yybegin(YYINITIAL);
          }
        case 122: break;
        case 71: 
          { return sym(LogicParsingSyms.movimiento);
          }
        case 123: break;
        case 32: 
          { return sym(LogicParsingSyms.lequals);
          }
        case 124: break;
        case 56: 
          { return sym(LogicParsingSyms.logico);
          }
        case 125: break;
        case 52: 
          { return sym(LogicParsingSyms.hacer);
          }
        case 126: break;
        case 23: 
          { return sym(LogicParsingSyms.valcadena, new String(yytext()));
          }
        case 127: break;
        case 61: 
          { return sym(LogicParsingSyms.incluir);
          }
        case 128: break;
        case 47: 
          { return sym(LogicParsingSyms.abajo);
          }
        case 129: break;
        case 69: 
          { return sym(LogicParsingSyms.izquierda);
          }
        case 130: break;
        case 42: 
          { return sym(LogicParsingSyms.sino);
          }
        case 131: break;
        case 54: 
          { return sym(LogicParsingSyms.entero);
          }
        case 132: break;
        case 7: 
          { return sym(LogicParsingSyms.rparen);
          }
        case 133: break;
        case 14: 
          { return sym(LogicParsingSyms.plus);
          }
        case 134: break;
        case 64: 
          { return sym(LogicParsingSyms.recargar);
          }
        case 135: break;
        case 45: 
          { return sym(LogicParsingSyms.rotar);
          }
        case 136: break;
        case 53: 
          { return sym(LogicParsingSyms.escudo);
          }
        case 137: break;
        case 12: 
          { return sym(LogicParsingSyms.semicolon);
          }
        case 138: break;
        case 73: 
          { return sym(LogicParsingSyms.regeneracion);
          }
        case 139: break;
        case 41: 
          { return sym(LogicParsingSyms.asign);
          }
        case 140: break;
        case 67: 
          { return sym(LogicParsingSyms.mientras);
          }
        case 141: break;
        case 36: 
          { return sym(LogicParsingSyms.and);
          }
        case 142: break;
        case 28: 
          { return sym(LogicParsingSyms.equals);
          }
        case 143: break;
        case 16: 
          { return sym(LogicParsingSyms.times);
          }
        case 144: break;
        case 21: 
          { 
          }
        case 145: break;
        case 38: 
          { return sym(LogicParsingSyms.not);
          }
        case 146: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 		return sym(LogicParsingSyms.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
